<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>MolAICal</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
 
<META HTTP-EQUIV="Expires" CONTENT="0"> 
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta http-equiv="Cache" content="no-cache">

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 5px;
	padding-left: 5px; 
}
a img { 
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto; 
	overflow: hidden; 
}

.sidebar1 {
	float: left;
	width: 20%;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none;
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <p><img name="" src="figure/fig1.jpg" width="155" height="168" alt="" /></p>
    <ul class="nav">
      <li><a href="./quickstart.html"><strong>&ensp;Quick Start</strong></a></li>
      
      <li><a href="./install.html"><strong>&ensp;Install</strong></a></li>
            <li><a href="./tutorial.html"><strong>&ensp;Tutorials</strong></a></li>
      <p>&nbsp;</p>
      <p style="text-align:left;color:#123456;font-size:18px;">&nbsp;</p>
      <p style="text-align:left;color:#123456;font-size:18px;">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <li><a href="./MolAICalReleases.html">MolAICal Releases </a></li>
    </ul>
  </div>
  <div class="content">
    <h1>MolAICal</h1>
    <p>MolAICal is a drug design software combined by artificial intelligence and classical programming. MolAICal is freely for education, academic and other non-profit purposes. If you want to use MolAICal for any commercial purpose, you should contact with licensors (Email: molaical@yeah.net).    </p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Project Contact</h2>
    <p>Qifeng Bai<br />
      School of Basic Medical Sciences<br />
      Lanzhou University<br />
      Lanzhou 730000, P. R. China<br />
    Email: molaical@yeah.net</p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Download: Version 1.0 Release Online (Apr 2020)</h2>
    <p>The MolAICal releases contain win32, win64 and linux64, users can download one version according to your operating system. Users can choose one of below five routes for downloading MolAICal. Chinese users can choose 4 or 5 for downloading MolAICal. If you have any download problem, please contact the author.<br />
    1. Amazon: <a href="https://www.amazon.com/clouddrive/share/a0Htw7wr5kPzzZjABtogHxALQiYNxQSgr1ktK1AVIeX">Download</a><br />
      2. Mediafire: <a href="http://www.mediafire.com/folder/6h88d52ehyf0m/MolAICal">Download</a><br />
      3. Onedrive: <a href="https://lzueducn-my.sharepoint.com/:f:/g/personal/baiqf08_lzu_edu_cn/EiulRK-bhKFGnOQpP32EccYBT0VfB2MveccyY06CiryKTQ?e=CRuBBN">Download</a><br />
      4. Weiyun: <a href="https://share.weiyun.com/5Cw3Ups">Download</a><br />
      5. Baidu: <a href="https://pan.baidu.com/s/1XlzlA-3o8I_TktpsWlKnow">Download</a>, password: kd3v</p>
    <p style="text-align: left; color: #000066; font-size: 16px;">Development version: <a href="https://lzueducn-my.sharepoint.com/:f:/g/personal/baiqf08_lzu_edu_cn/EtvrSB1YBEpIueVXI2qX51UB2ZsepE2oRbahRULIoyCMag?e=ZCP6l9">Download</a><a href="https://lzueducn-my.sharepoint.com/:f:/g/personal/baiqf08_lzu_edu_cn/EtvrSB1YBEpIueVXI2qX51UB2ZsepE2oRbahRULIoyCMag?e=ZCP6l9"></a></p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Manual</h2>
    <p>Download: <a href="https://github.com/MolAICal/documents/raw/master/manual/Manual.pdf">Manual</a></p>
    <h2 style="text-align:left;color:#123456;font-size:20px;">Acknowledgement</h2>
     <p>We acknowledge “Tencent AI Lab Rhino-Bird” supports the grant for study of drug deep graph learning model (Grant No. JR202004). We acknowledge Suzhou Supercomputing Center (siscc), Shanghai SuperComputing Technology Co.,Ltd. and GanSu Computing Center supply the computing resource for drug design of COVID-19 main protease by using MolAICal. We acknowledge Vinardo score discussion from Dr. Ximing Xu who works in Pilot National Laboratory for Marine Science and Technology (Qingdao).</p>
     <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h4>&nbsp;</h4>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <!-- end .container --></div>

</body>
</html>